# OpenAI API 설정
#OPENAI_API_KEY=your_openai_api_key_here
#ASSISTANT_ID=your_assistant_id_here

openai.api_key = "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"
# 1.5 
#ASSISTANT_ID = "asst_OAbaHNhxMb7SRkm6ep980FWv"
# 1.6 
ASSISTANT_ID = "asst_wr7lGhAC6UGI7uVIusnT9Yln"

